{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "limas-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/limas/LimasWebPart.js",
          "manifest": "./src/webparts/limas/LimasWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {}
}
